<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFi-yc-hT6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock In-->
        <scene sceneID="a7h-E7-q1e">
            <objects>
                <viewController storyboardIdentifier="ClockInViewController" id="BgM-Pv-0XY" customClass="ClockInViewController" customModule="Monday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBX-dS-xef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Monday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-a1-zCu">
                                <rect key="frame" x="20" y="265.5" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EFB-b3-jqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/13/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-93-zBU">
                                <rect key="frame" x="20" y="143" width="374" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="pna-RF-N6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-Ap-kKV" userLabel="Button Layout Container">
                                <rect key="frame" x="20" y="473" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XU-AB-bg2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Clock In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="punchButton:" destination="BgM-Pv-0XY" eventType="touchUpInside" id="naR-rG-Itb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-d5-WYN">
                                        <rect key="frame" x="0.0" y="79.5" width="374" height="70.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Break Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="breakButtonPressed:" destination="BgM-Pv-0XY" eventType="touchUpInside" id="exc-Tr-Bhi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MVp-sB-5Jy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8245730996131897" green="0.93815010786056519" blue="0.95424586534500122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLT-a1-zCu" secondAttribute="trailing" constant="20" id="64G-hg-4rx"/>
                            <constraint firstItem="tLT-a1-zCu" firstAttribute="top" secondItem="AGr-93-zBU" secondAttribute="bottom" constant="90" id="MtB-YT-p5P"/>
                            <constraint firstItem="3MN-Ap-kKV" firstAttribute="centerX" secondItem="VBX-dS-xef" secondAttribute="centerX" id="PN2-pd-Mc7"/>
                            <constraint firstItem="AGr-93-zBU" firstAttribute="leading" secondItem="vtm-ct-gnw" secondAttribute="leading" constant="20" id="Y9m-Yv-USI"/>
                            <constraint firstItem="3MN-Ap-kKV" firstAttribute="leading" secondItem="VBX-dS-xef" secondAttribute="leading" constant="20" id="dZ8-sG-9hB"/>
                            <constraint firstItem="3MN-Ap-kKV" firstAttribute="centerY" secondItem="VBX-dS-xef" secondAttribute="centerY" constant="100" id="mXc-KH-KfI"/>
                            <constraint firstItem="vtm-ct-gnw" firstAttribute="trailing" secondItem="AGr-93-zBU" secondAttribute="trailing" constant="20" id="mog-5N-8gr"/>
                            <constraint firstItem="vtm-ct-gnw" firstAttribute="trailing" secondItem="3MN-Ap-kKV" secondAttribute="trailing" constant="20" id="oeO-m8-7wa"/>
                            <constraint firstItem="tLT-a1-zCu" firstAttribute="leading" secondItem="VBX-dS-xef" secondAttribute="leading" constant="20" id="sP9-S8-aW8"/>
                            <constraint firstItem="3MN-Ap-kKV" firstAttribute="top" secondItem="tLT-a1-zCu" secondAttribute="bottom" constant="172.5" id="zKX-TU-ppv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtm-ct-gnw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock In" image="ClockInLogo" id="FVe-mi-PSo"/>
                    <navigationItem key="navigationItem" title="Clock In" id="gtI-wr-yG1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DateLbl" destination="AGr-93-zBU" id="7q0-aV-Slu"/>
                        <outlet property="TimeLbl" destination="tLT-a1-zCu" id="sMY-C6-cGK"/>
                        <outlet property="breakButton" destination="2CY-d5-WYN" id="xOq-tj-vGB"/>
                        <outlet property="clockInButton" destination="8XU-AB-bg2" id="gcZ-AP-9XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6C-TM-UIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="865.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3c-Tc-waj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="xFi-yc-hT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ak-WJ-Zyt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgM-Pv-0XY" kind="relationship" relationship="rootViewController" id="Gf9-3j-4Va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-hJ-XW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="865.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClockInLogo" width="25" height="25"/>
    </resources>
</document>
