<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="II0-Ms-tbC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Pop Up View Controller-->
        <scene sceneID="ZpQ-yd-gTN">
            <objects>
                <viewController id="II0-Ms-tbC" customClass="DatePopUpViewController" customModule="Monday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxn-3E-9kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-QY-PiJ">
                                <rect key="frame" x="20" y="342" width="374" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-gr-Qce">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-On-cVT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-vi-Jeb">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="349.5"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-Ql-Hrt">
                                                <rect key="frame" x="0.0" y="370" width="374" height="30"/>
                                                <state key="normal" title="Save Date"/>
                                                <connections>
                                                    <action selector="saveDate:" destination="II0-Ms-tbC" eventType="touchUpInside" id="4Ip-uN-VBR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RCb-gr-Qce" secondAttribute="bottom" id="J88-2X-OZn"/>
                                    <constraint firstAttribute="height" constant="400" id="hOt-gE-1Hv"/>
                                    <constraint firstAttribute="trailing" secondItem="RCb-gr-Qce" secondAttribute="trailing" id="p1H-hN-9cV"/>
                                    <constraint firstItem="RCb-gr-Qce" firstAttribute="top" secondItem="3Zs-QY-PiJ" secondAttribute="top" id="qck-EM-4D1"/>
                                    <constraint firstItem="RCb-gr-Qce" firstAttribute="leading" secondItem="3Zs-QY-PiJ" secondAttribute="leading" id="viX-aA-9oN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70133516096843562" green="0.7091992055704146" blue="0.70247423009781007" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="maj-Mo-bnk" firstAttribute="bottom" secondItem="3Zs-QY-PiJ" secondAttribute="bottom" constant="120" id="9tn-02-K50"/>
                            <constraint firstItem="3Zs-QY-PiJ" firstAttribute="leading" secondItem="Pxn-3E-9kd" secondAttribute="leading" constant="20" id="DCe-WK-FhQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Zs-QY-PiJ" secondAttribute="trailing" constant="20" id="Fe2-V9-LAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maj-Mo-bnk"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="v9P-vi-Jeb" id="tMC-0a-MJL"/>
                        <outlet property="saveButton" destination="Cey-Ql-Hrt" id="zyN-OD-Fz3"/>
                        <outlet property="titleLbl" destination="TcM-On-cVT" id="ns8-mW-E5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv4-P6-XTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-304.01785714285711"/>
        </scene>
    </scenes>
</document>
